[gd_scene load_steps=4 format=3 uid="uid://c6wapcbwq78l4"]

[ext_resource type="Script" uid="uid://drofi7g4nim2n" path="res://scripts/leaf.gd" id="1_r6846"]
[ext_resource type="Texture2D" uid="uid://be5iujhrl8pbo" path="res://resources/nodes/stages/stage1.png" id="2_y2xad"]
[ext_resource type="Script" uid="uid://bdt5r6ax3qvf2" path="res://scripts/sprite.gd" id="3_h5d7w"]

[node name="Node" type="Node2D"]
script = ExtResource("1_r6846")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_y2xad")
script = ExtResource("3_h5d7w")

[node name="subsprite" type="Sprite2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="clicked" from="sprite" to="." method="_on_sprite_clicked"]
