; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PGD game jam 17"
run/main_scene="uid://dgl2d6gnitws4"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Setup="*res://scripts/setup.gd"

[internationalization]

locale/translations=PackedStringArray("res://resources/localization/localization.en.translation", "res://resources/localization/localization.ru.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
